APISVR_LOGFORMATTER=json
APISVR_LOGLEVEL=debug
APISVR_LOGOUTPUT=/riverlife.log
APISVR_DBUSER=rluser
APISVR_DBPASSWORD=H1r3M3N0W
APISVR_DBHOST=rl-postgres.rl-network
APISVR_DBPORT=5432
APISVR_DBNAME=rldb
APISVR_ISHTTPS=false
APISVR_HTTPPORT=:8080
APISVR_DEFAULTPAGECOUNT=500
APISVR_TLSCERTFILE=
APISVR_TLSKEYFILE=